<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" media="screen" />
        <style>
        .white-text { color: white; }
        @keyframes animated_text {
            0% { background-position: 0px 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0px 50%; }
        }

        .username {
            background: linear-gradient(-45deg, #1647b3, #408ec2, #22bbcf, #3be9a0);
            background-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 20px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animated_text 10s ease-in-out infinite;
            -moz-animation: animated_text 10s ease-in-out infinite;
            -webkit-animation: animated_text 10s ease-in-out infinite;
        }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="/" class="navbar-brand">Chats!</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="/profile" class="nav-item nav-link">Profile</a>
                        <a href="/messages" class="nav-item nav-link">Messages</a>
                        <a href="/logout" class="nav-item nav-link">Logout</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <span class="nav-item text-center align-middle white-text">Welcome back <span class="username">{username}</span> !</span>
                    </div>
                </div>
            </div>
        </nav>
        <script src="/static/js/jquery-3.6.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
    </body>
</html>